<?xml version="1.0" encoding="utf-8"?>

<project basedir="." default="jar" name="ikanserve">
  <description>
    IKanServe is an Ioke Servlet
  </description>

  <property file="build.properties"/>
  <property file="default.build.properties"/>

  <taskdef resource="tasks.properties">
    <classpath>
      <fileset dir="${lib.dir}" includes="*.jar"/>
    </classpath>
  </taskdef>

  <path id="build.classpath">
    <fileset dir="${lib.dir}" includes="*.jar"/>
  </path>

  <target name="prepare" description="Creates the directories needed for building">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${classes.dir}"/>
  </target>

  <target name="compile" depends="prepare" description="Compile the source files for the project.">
    <javac destdir="${classes.dir}" debug="true" source="${javac.version}" target="${javac.version}">
      <classpath refid="build.classpath"/>
      <src path="${src.dir}"/>
      <include name="**/*.java"/>
    </javac>

    <copy todir="${classes.dir}" filtering="true" overwrite="true">
      <fileset dir="${src.dir}" includes="**/*.properties"/>
    </copy>

    <copy todir="${classes.dir}">
      <fileset dir="src" includes="ioke/**/*.ik"/>
    </copy>
  </target>

  <target name="jar" depends="compile" description="Create the ikanserve.jar file">
    <jar destfile="${lib.dir}/ikanserve.jar">
      <fileset dir="${classes.dir}">
        <include name="**/*.class"/>
        <include name="**/*.ik"/>
        <include name="**/*.properties"/>
      </fileset>
    </jar>
  </target>

  <target name="clean" description="clean almost everything">
    <delete dir="${build.dir}"/>
    <delete file="${lib.dir}/ikanserve.jar" quiet="true"/>
  </target>
</project>
